shared/rpc/cli/rpcService.proto

syntax = "proto3"; 
 
package cli; 

service ProtoService {
  rpc SendConfig (Project) returns (ResponseMessage) {}
} 

message ResponseMessage { 
  string message = 1; 
}  
 
message Project { 
  string Name = 1; 
  repeated Scenario Scenarios = 2; 
} 
 
message Scenario { 
  string Name = 1; 
  repeated TestCase Cases = 2; 
} 
 
message TestCase { 
  string Name = 1; 
  repeated Step Steps = 2; 
} 
 
message Step { 
  string Name = 1;
  string Type = 2; 
  map<string, string> Parameters = 3; 
  repeated Step SubSteps = 4; 
} 